# kotlin-design-patterns

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/juanmendez/kotlin/designpatterns/creation/: BodyBuilder.kt
src/main/kotlin/info/juanmendez/kotlin/designpatterns/structural/: FacadePractice.kt
src/test/kotlin/info/juanmendez/kotlin/designpatterns/creation/: BodyBuilderTest.kt
src/test/kotlin/info/juanmendez/kotlin/designpatterns/structural/: FacadePracticeTest.kt
